spring.application.name=productManagementService
server.servlet.contextPath=/api
# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_aws_product_management
spring.datasource.username=postgres
spring.datasource.password=postgres
#AWS
aws.region=sa-east-1
aws.sns.topic.product.events.arn=product-events
